# ComposeShimmer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaseem/compose/shimmer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaseem/compose/shimmer/: MainActivity.kt  ShimmerItemsDemoScreen.kt
app/src/main/java/com/jaseem/compose/shimmer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/jaseem/compose/shimmer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shimmer/: build.gradle
shimmer/src/androidTest/java/com/jaseemakhtar/compose/shimmer/: ExampleInstrumentedTest.kt
shimmer/src/main/java/com/jaseemakhtar/compose/shimmer/: DefaultGradientStops.kt  Shimmer.kt  ShimmerGradient.kt  ShimmerModifier.kt
shimmer/src/main/java/com/jaseemakhtar/compose/shimmer/theme/: Color.kt
